Senha=4E91D9719E05612F3F44E64FA55FA934A30F266D5DFA49044980495B1C47CD2793B96095456AB28F7191E92AC50B33C6D7BF08680EEA9B4DF0CC3D5E40C34069
Skin=0
Profissao=7
ContaBancaria=1
SaldoBancario=400
Dinheiro=100000
Combustivel=200
Celular=0
CartaoTelefonico=0
MP3=0
LaserP=0
TCapacete=0
AntiHS=1
Sexo=0
HabTerrestre=0
HabAerea=0
HabNautica=0
Matou=0
Morreu=0
Preso=0
Bloco=0
Casa=0
Prop=0
Carta=0
Lembrete=Nada
Casado=0
CasouCom=Ninguem
Continuar=0
novato=1
Porte=0
Carteira=0
Level=50
Faculdade=50
UsouConce=0
VIP=0
aAdmin=0
Admin=0
convitent=0
Entrevista=0
MN=0
DM=0
Tempo=1
EXP=4
